stefanomorson/kapua/.github/actions/setUpRunner/action.yaml
name: 'Set Up Runner'
description: |
  Set up runner with tools required for the build
  - Setup Java 17
  - Setup Node 16
  - Install Swagger CLI
  - Add entries to /etc/hosts for tests

inputs:
  server-id:
    description: See actions/setup-java 'server-id' input
    default: 'central'
  server-username:
    description: See actions/setup-java 'server-username' input
    default: ''
  server-password:
    description: See actions/setup-java 'server-password' input
    default: ''
  gpg-private-key:
    description: See actions/setup-java 'gpg-private-key' input
    default: ''
  gpg-passphrase:
    description: See actions/setup-java 'gpg-passphrase' input
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Java 17
      uses: actions/setup-java@v5
      with:
        java-version: 17
        distribution: 'temurin'
        server-id: ${{ inputs.server-id }}
        server-username: ${{ inputs.server-username }}
        server-password: ${{ inputs.server-password }}
        gpg-private-key: ${{ inputs.gpg-private-key }}
        gpg-passphrase: ${{ inputs.gpg-passphrase }}


    - name: Setup Node 16
      uses: actions/setup-node@v5
      with:
        node-version: 16

    - name: Install Swagger CLI # Required to bundle OpenAPI files
      run: 'npm install -g @apidevtools/swagger-cli'
      shell: bash

    - name: Dns look-up Docker containers needed for tests
      run: |
        echo "127.0.0.1       message-broker" | sudo tee -a /etc/hosts
        echo "127.0.0.1       job-engine"     | sudo tee -a /etc/hosts
      shell: bash

stefanomorson/kapua/.github/workflows/kapua-release.yaml
- name: Set up runner
  uses: ./.github/actions/setUpRunner
  with:
    server-id: central
    server-username: MAVEN_USERNAME
    server-password: MAVEN_PASSWORD
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: MAVEN_GPG_PASSPHRASE